:root {
  --text-color: black;
  --primary-color: #F7BF50;
  --secondary-color: #271801;
  --box-color: bisque; 
}

html {
  background-color: #F7BF50;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  cursor: pointer;
  color: var(--secondary-color);
}

a:hover {
  font-weight: bold;
}

h1 {
  font-size: 35px;
}

p,
h1,
h2 {
  margin: 0;
  color: var(--secondary-color)
;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0; 
}

#wrapper {
  max-height: 1000vh;
  max-width: 1000px;
  margin: 0 auto;

  display: grid;
  grid-template-areas: /*grid area must be direct children of wrapper in this case*/
    "header"
    "main"
    "footer";
  grid-template-rows: 300px minmax(650px, auto) auto;
  grid-template-columns: 1fr;
}

body {
  overflow-x: hidden; /*remove all whitespaces*/
}

header nav {
  grid-area: header;
  align-content: center;
  font-weight: bold;
  margin: 2rem 0;
}

header nav ul {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.nav-icon-container, 
.nav-icon {
  display: none;
}

header .logo {
  text-align: center;
}

header .logo img {
  max-width: 202px;
  width: 100%;
  height: 202px;
}

#index { 
  grid-area: main;
  padding: 2em 0;
  margin: 0;
}

#index .intro {
  text-align: center;
  margin: 3rem 0;
}

#index .intro p {
  font-size: 20px;
  font-weight: bold;
}

#index .business-philosophy {
  display: grid;
  grid-template-areas: 
    "leave" "leave-img"
    "baboo-img" "bamboo";
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 150px);
  gap: 2rem;
  background-color: var(--box-color);
  padding: 2em;
  border-radius: 30px;
  margin-bottom: 2em;
}

#index .leave-img-mobile,
#index .bamboo-img-mobile {
  display: none;
}

#index .leave-img img,
#index .bamboo-img img {
  max-width: 452px;
  width: 100%;
  height: 170px; 
}

#index .vision {
  display: flex;
  flex-direction: column;
  background-color: var(--box-color);
  padding: 2em;
  border-radius: 30px;
  margin-bottom: 2em;
}

#index .vision h1 {
  margin: 2rem 0;
}

#index .vision-container {
  display: grid;
  grid-template-areas: 
  "vision-1" "vision-2"
  "vision-3" "vision-4";
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 2rem;
}

#index .principal-therapist {
  display: flex;
  gap: 50px;
  background-color: var(--box-color);
  padding: 2rem 8rem;;
  border-radius: 30px;
  margin-bottom: 2em;
}

#index .therapist-name p {
  text-align: center;
  margin: 0.5rem;
  font-weight: bold;
}

#index .therapist-name img {
  width: 202px;
  height: 202px;
  border-radius: 10px;
}

#index .greeting p {
  margin-bottom: 0.5rem;
}

#index h1 {
  margin-bottom: 0.5rem;
}

#expertise {
  display: grid;
  grid-template-areas: 
    "intro" "image";
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  margin: 5rem 0;
  background-color: var(--box-color);
  padding: 2em;
  border-radius: 30px;
  margin-bottom: 2em;
}

#expertise h1 {
  margin-bottom: 2rem;
}

#expertise h2 {
  margin: 2rem 0 2rem 0;
}

#expertise p {
  margin: 1rem 0 1rem 0;
}

#expertise aside {
  display: flex;
  justify-content: center;
  align-items: center;
}

#expertise img {
  max-width: 327px;
  width: 100%;
  height: 498px;
  border-radius: 10px;
}

#expertise .mobile-main-therapist {
  display: none;
}

#pricing {
  margin: 5rem 0;
  padding: 0 2rem;
}

#pricing .pricing-container {
  display: flex;
  flex-direction: column;
  align-items: center;

  background-color: var(--box-color);
  padding: 2em;
  border-radius: 30px;
  margin-bottom: 2em;
}

#pricing h1 {
  margin-bottom: 2rem;
}

#pricing h2 {
  margin: 2rem 0;
  text-align: center;
}

#pricing .pricing {
  display: grid;
  grid-template-areas: 
  "ndis" "medicare" "private";
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  color: white;
}

#pricing .pricing article {
  background-color: var(--secondary-color);
  border-radius: 20px;;
  margin: 1rem;
  padding: 0.5rem;
}

#pricing .plans {
  margin-bottom: 0.5rem;
}
#pricing .billing p {
  color: white;
}

#pricing .rate {
  font-size: 30px;
}

#pricing .session {
  text-align: right;
}

#pricing .pricing-info {
  list-style-type: disc;
}

#pricing summary {
  padding: 1rem 0;
  margin-left: 0.5rem;
  cursor: pointer;
}

#pricing .faq {
  background-color: var(--box-color);
  padding: 2em;
  border-radius: 30px;
  margin-bottom: 2em;
}

#pricing .faq h1 {
  margin-bottom: 1rem;
}

#pricing .faq p {
  background-color: var(--secondary-color);
  padding: 1rem;
  color: white;
}

#appointment span {
  color: red;
}

#appointment h1 {
  text-align: center;
  margin: 2rem 0;
}

#appointment p {
  text-align: center;
}

#appointment form {
  background-color: var(--primary-color);
	margin: 0;
  display: flex;
  justify-content: center;
}

#appointment fieldset {
  text-align: center;
  border: none;
  padding: 2em;
  margin: 2em 0;
  max-width: 500px;
  width: 100%; 
  background-color: var(--box-color);
  border-radius: 30px;
  margin-bottom: 2em 0;
}

#appointment .details {
  display: inline-block;
  max-width:49%;
  width: 100%;
  text-align: left;
}

#appointment .home-address {
  text-align: left;
}

#appointment .address {
  display: inline-block;
  max-width: 32%;
  width: 100%;
  text-align: left;
}

#appointment .block-label {
  display: block;
}

#appointment .message {
  display: inline-block;
  width: 100%;
  text-align: left;
}

#appointment .message input {
  width: 100%;
  height: 100px;
  padding: 0 0 80px 0; /* to place cursor on the top*/
  box-sizing: border-box;
}

#appointment input {
  border: none;
  border-radius: 5px;
  padding: 10px 0;
  margin-top: 10px;
  width: 100%;
}

#appointment .terms input {
  transform: scale(2);
  margin: 10px;
}

#appointment fieldset section {
	padding-top: 10px;
}

#appointment #submit {
  background-color: var(--secondary-color);
  padding: 10px 155px;
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
  cursor: pointer;
}

#appointment #submit:hover {
  background-color: white;
  color: var(--primary-color);
  border: 1px solid white;
  transition: background-color 0.5s ease;
}

#appointment #submit:active {
  background-color: var(--secondary-color);
  border: 1px solid var(--secondary-color);
  color: white;
}

footer {
  grid-area: footer;
  background-color: white;
  padding: 1rem 2rem 0 2rem;
}

footer address .contact-text {
  font-weight: bold;
  font-style: normal;
  margin-bottom: 1em;
}
#contact span {
  color: red;
}

#contact h1 {
  text-align: center;
  margin: 2rem 0;
}

#contact p {
  text-align: center;
}

#contact form {
  background-color: var(--primary-color);
	margin: 0;
  display: flex;
  justify-content: center;
}

#contact fieldset {
  text-align: center;
  border: none;
  padding: 2em;
  margin: 2em 0;
  max-width: 500px;
  width: 100%; 
  background-color: var(--box-color);
  border-radius: 30px;
  margin-bottom: 2em 0;
}

#contact .details {
  display: inline-block;
  max-width:49%;
  width: 100%;
  text-align: left;
}

#contact .home-address {
  text-align: left;
}

#contact .address {
  display: inline-block;
  max-width: 32%;
  width: 100%;
  text-align: left;
}

#contact .block-label {
  display: block;
}

#contact .message {
  display: inline-block;
  width: 100%;
  text-align: left;
}

#contact .message input {
  width: 100%;
  height: 100px;
  padding: 0 0 80px 0; /* to place cursor on the top*/
  box-sizing: border-box;
}

#contact .tooltip, 
#appointment .tooltip {
	display: block;
	position: absolute; 
	visibility: hidden;
  left: 90%;
	width: 12em;
	padding: 0.5em;
	font-weight: normal;
	color: #FFF;
	background-color: var(--secondary-color);
	border:solid 2px var(--secondary-color);
  border-radius: 10px;;
  transition: transform 1s ;
  z-index: 1;
}

#contact .error,
#appointment .error {
	color: #D92525;
}

#contact span.error, 
#appointment span.error {
	padding-left: 10px;
}

#contact input {
  border: none;
  border-radius: 5px;
  padding: 10px 0;
  margin-top: 10px;
  width: 100%;
}

#contact .terms input {
  transform: scale(2);
  margin: 10px;
}

#contact fieldset section {
	padding-top: 10px;
}

#contact #submit {
  background-color: var(--secondary-color);
  padding: 10px 155px;
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
  cursor: pointer;
}

#contact #submit:hover {
  background-color: white;
  color: var(--primary-color);
  border: 1px solid white;
  transition: background-color 0.5s ease;
}

#contact #submit:active {
  background-color: var(--secondary-color);
  border: 1px solid var(--secondary-color);
  color: white;
}

#success section {
  display: flex;
  flex-flow: column;
  align-items: center;
  margin-top: 5em;
}

#success p {
  font-size: 20px;
  font-weight: bold;
  margin: 0.5em;
}

footer .footer-main {
  display: grid;
  grid-template-areas: 
  "logo" "address" "empty";
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
}

footer .left-footer {
  grid-area: logo;
  display: flex;
  flex-direction: column;
  align-items: center;
}

footer .footer-logo img {
  max-width: 152px;
  width: 100%;
  height: 152px;
}

footer .social-media {
  display: flex;
}

footer .social-media img {
  width: 20px;
  height: 20px;
  margin: 5px;
}

footer li {
  margin: 10px 0;
}

footer .address {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

footer .copyright {
  text-align: center;
}

footer .copyright p {
  margin-top: 1em;
}

/* tablet */
@media screen and (max-width: 810px) {
  #wrapper {
    grid-template-rows: 300px minmax(650px, auto) auto;
  }

  #index {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #index .principal-therapist {
    flex-flow: column;
    padding: 2em;
  }

  #index .therapist-name {
    text-align: center;
  }

  #index .business-philosophy {
    display: grid;
    grid-template-areas: 
      "leave" 
      "leave-img"
      "bamboo"
      "baboo-img";
    grid-template-columns: 1fr;
    grid-template-rows: 170px 200px 150px 200px;
    gap: 0;
  }

  #index .leave-img,
  #index .bamboo-img {
    display: none;
  }

  #index .leave-img-mobile,
  #index .bamboo-img-mobile {
    display: block;
    max-width: 712px;
    width: 100%;
  }

  #index .bamboo {
    grid-area: bamboo;
  }

  #expertise {
    grid-template-areas:
      "image"
      "intro";
    grid-template-columns: 1fr;
    margin-top: 5rem;
  }

  #expertise article {
    margin: 2.5rem 0;
  }

  #expertise aside {
    grid-area: image;
    margin: 2rem 0;
  }

  #expertise img {
    display: none;
  }

  #expertise .mobile-main-therapist {
    display: block;
    width: 260px;
    height: 224px;
  }

  #pricing h1 {
    margin-top: 2rem;
  }

  #pricing .pricing {
    display: flex;
    flex-flow: column;
  }
  
  #pricing .pricing article {
    margin: 0.5rem;
    padding: 0.5rem;
  }

  #pricing .faq {
    margin: 2rem 0;
  }
  
  #contact main {
    text-align: center;
  }

  footer .copyright {
    margin-top: 2em;
  }
}

@media screen and (max-width: 500px) {
  #wrapper {
    max-width: 500px;
    width: 100%;
  }

  #index .leave-img,
  #index .bamboo-img {
    display: none;
  }

  #index .leave-img-mobile,
  #index .bamboo-img-mobile {
    display: block;
    max-width: 403px;
    height: 165px;
    width: 100%;
    margin-top: 2.5em;
  }

  #index .leave-img-mobile {
    margin-top: 3em;
  }
  #index .bamboo-img-mobile {
    margin-top: 1em;
  }

  #index .business-philosophy h1 {
    margin-top: 1em;
  }

  #appointment fieldset {
    margin: 1em;
    text-align: left;
    margin-top: 2em;
    padding: 2em;
  }

  #appointment .mobile-details {
    display: block;
    max-width: 360px;
    width: 100%;
  }

  #appointment .mobile-address {
    max-width: 177px;
    width: 49%;
  }

  #appointment .terms {
    text-align: center;
  }

  #appointment #submit {
    background-color: var(--secondary-color);
    padding: 10px 100px;
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    cursor: pointer;
  }

  #contact fieldset {
    margin: 1em;
    text-align: left;
    margin-top: 2em;
    padding: 2em;
  }

  #contact .mobile-details {
    display: block;
    max-width: 360px;
    width: 100%;
  }

  #contact .mobile-address {
    max-width: 177px;
    width: 49%;
  }

  #contact .terms {
    text-align: center;
  }

  #contact #submit {
    background-color: var(--secondary-color);
    padding: 10px 100px;
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    cursor: pointer;
  }

  #success p {
    font-size: 15px;
  }
}

/* for mobile screen */
@media screen and (max-width: 414px) {
  #wrapper {
    max-height: 1000vh;
    max-width: 400px;
    padding: 0;
    margin: 0;
    grid-template-rows: auto minmax(650px, auto) auto;
  } 

  header .logo{
    margin-top: 100px;
  }
  
  nav {
    display: none;
  }

  .nav-icon-container, .nav-icon {
    display: block;
  }

  .nav-icon-container {
    margin: 0.5rem;
  }

  .nav-icon {
    width: 40px;
    height: 40px;
    float: right;
  }

  .nav-icon-container span nav {
    display: block;
    margin: 0;
    display: flex;
    justify-content: flex-end;
  }

  .nav-icon-container ul {
    display: flex;
    flex-flow: column;
    background-color: var(--secondary-color);
    max-width: 180px;
    border-radius: 5px;
    text-align: center;
    padding: 0.5em 1em;
  }

  .nav-icon-container a {
    color: white;
  }


  #hamberger-menu {
    display: none;
  }

  #hamberger-menu.show-menu {
    display: block;
  }

  footer {
    background-color: white;
  }

  footer .footer-main {
    display: grid;
    grid-template-areas: 
      "address"
      "logo";
    grid-template-columns: 1fr;
    gap: 2em;
  }

  footer .footer-main .address {
    grid-area: address;
    justify-content: center;
    margin-top: 2em;
  }

  footer .copyright {
    margin: 2rem;
  }

  footer .copyright nav {
    display: block;
  }

  #index .intro {
    margin: 1rem 0;
  }

  #index .business-philosophy {
    grid-template-rows: 170px 180px 120px 180px;
    max-width: 300px;
    gap: 2rem;
    padding: 0 1em 4em 1em;
  }

  #index .leave-img-mobile,
  #index .bamboo-img-mobile {
    display: none;
  }

  #index .leave-img,
  #index .bamboo-img {
    display: block;
    max-width: 300px;
    width: 100%;
    height: 170px;
    margin-top: 2em;
  }

  #index .vision {
    max-width: 300px;
    padding: 0 1em 4em 1em;
  }

  #index .vision-container {
    display: grid;
    grid-template-areas: 
    "vision-1" 
    "vision-2"
    "vision-3" 
    "vision-4";
    grid-template-columns: 1fr;
    grid-template-rows: 160px 100px 150px 150px;
    gap: 2rem;
    max-width: 300px;
  }

  #index .principal-therapist {
    display: flex;
    flex-flow: column;
    margin: 0 0 2em 0;
    max-width: 300px;
    padding: 1em 1em 3em 1em;
  }

  #index .therapist-name {
    display: flex;
    flex-flow: column;
    align-items: center;
  }

  #index .therapist-name img {
    width: 203px;
    height: auto;
    margin: 0 80px;
  }

  #expertise {
    margin-top: 6em;
  }

  #pricing .pricing-container {
    margin-top: 3rem;
  }

  #appointment fieldset {
    margin: 1em;
    padding: 1em;
    margin-top: 2em;
  }
  
  #appointment .mobile-details {
    max-width: 320px;
    width: 100%;
  }

  #success p {
    font-size: 14px;
  }
}